[gd_scene load_steps=3 format=3 uid="uid://bcmgod7jvrauj"]

[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="1_hmsvi"]
[ext_resource type="PackedScene" uid="uid://dc8caxayeuf3" path="res://Prefabs/button.tscn" id="2_bmr88"]

[node name="UI" type="Control" node_paths=PackedStringArray("button_container", "fps")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmsvi")
button = ExtResource("2_bmr88")
button_container = NodePath("HBoxContainer/ScrollContainer/HBoxContainer")
width = 11
height = 10
fps = NodePath("Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_bmr88")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Fps"
