[gd_scene load_steps=5 format=3 uid="uid://6hxfj2vuwdx5"]

[ext_resource type="Script" path="res://Scripts/Unit/Unit.gd" id="1_bbjip"]
[ext_resource type="Resource" uid="uid://ym4pqb88nii5" path="res://unit_stat.tres" id="2_du5fr"]
[ext_resource type="Texture2D" uid="uid://darq2j0osl4ub" path="res://Assets/IsometricTRPGAssetPack_Entities.png" id="3_ou3e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_662io"]
atlas = ExtResource("3_ou3e0")
region = Rect2(4.94455, 310.215, 7.70245, 8.64835)

[node name="Unit" type="Node2D"]
script = ExtResource("1_bbjip")
stats = ExtResource("2_du5fr")
id = 101

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_662io")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -5.0
offset_top = -11.0
offset_right = 195.0
offset_bottom = 16.0
scale = Vector2(0.05, 0.05)
mouse_filter = 2
value = 56.0
